/*-----------------------------------*/
/*     General Content Styles        */
/*-----------------------------------*/

.itable {
  display: table;
  height: 100%;
  width: 100%;
}
.icell {
  display: table-cell;
  vertical-align: middle;
}

// Content padding
.site-main {
  padding-top: 160px;
  padding-bottom: 180px;
}

// Page Title
.page-title {
  font-size: 40px;
  margin-bottom: 110px;
  text-transform: uppercase;
  letter-spacing: 19px;
  text-align: center;
}

// Margin Top
.margin-top-0 {
   margin-top: 0;
 }
.margin-top-5{
  margin-top: 5px;;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-top-15{
  margin-top: 15px;;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-25{
  margin-top: 25px;;
}
.margin-top-30{
  margin-top: 30px;
}
.margin-top-35{
  margin-top: 35px;
}
.margin-top-40{
  margin-top: 40px;
}
.margin-top-45{
  margin-top: 45px;;
}
.margin-top-50{
  margin-top: 50px;
}
.margin-top-55{
  margin-top: 55px;;
}
.margin-top-60{
  margin-top: 60px;
}
.margin-top-65{
  margin-top: 65px;;
}
.margin-top-70{
  margin-top: 70px;
}
.margin-top-75{
  margin-top: 75px;;
}
.margin-top-80{
  margin-top: 80px;
}
.margin-top-85{
  margin-top: 85px;;
}
.margin-top-90{
  margin-top: 90px;
}
.margin-top-95{
  margin-top: 95px;;
}
.margin-top-100{
  margin-top: 100px;
}
.margin-top-105{
  margin-top: 105px;;
}
.margin-top-110{
  margin-top: 110px;
}
.margin-top-115{
  margin-top: 115px;;
}
.margin-top-120{
  margin-top: 120px;
}
.margin-top-125{
  margin-top: 125px;;
}
.margin-top-130{
  margin-top: 130px;
}
.margin-top-135{
  margin-top: 135px;;
}
.margin-top-140{
  margin-top: 140px;
}
.margin-top-145{
  margin-top: 145px;;
}
.margin-top-150{
  margin-top: 150px;
}
.margin-top-155{
  margin-top: 155px;;
}
.margin-top-160{
  margin-top: 160px;
}
.margin-top-165{
  margin-top: 165px;;
}
.margin-top-170{
  margin-top: 170px;
}
.margin-top-175{
  margin-top: 175px;;
}
.margin-top-180{
  margin-top: 180px;
}
.margin-top-185{
  margin-top: 185px;;
}
.margin-top-190{
  margin-top: 190px;
}
.margin-top-195{
  margin-top: 195px;;
}
.margin-top-200{
  margin-top: 200px;
}
.margin-top-205{
  margin-top: 205px;;
}
.margin-top-210{
  margin-top: 210px;
}
.margin-top-215{
  margin-top: 215px;;
}
.margin-top-220{
  margin-top: 220px;
}
.margin-top-225{
  margin-top: 225px;;
}
.margin-top-230{
  margin-top: 230px;
}
.margin-top-235{
  margin-top: 235px;;
}
.margin-top-240{
  margin-top: 240px;
}
.margin-top-245{
  margin-top: 245px;;
}
.margin-top-250{
  margin-top: 250px;
}
.margin-top-255{
  margin-top: 255px;
}
.margin-top-260{
  margin-top: 260px;
}
.margin-top-265{
  margin-top: 265px;;
}
.margin-top-270{
  margin-top: 270px;
}
.margin-top-275{
  margin-top: 275px;;
}
.margin-top-280{
  margin-top: 280px;
}
.margin-top-285{
  margin-top: 285px;;
}
.margin-top-290{
  margin-top: 290px;
}
.margin-top-295{
  margin-top: 295px;;
}
.margin-top-300{
  margin-top: 300px;
}
// End Margin Top

// Margin Bottom
.margin-bottom-0{
  margin-bottom: 0;
}
.margin-bottom-5{
  margin-bottom: 5px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-15{
  margin-bottom: 15px;
}
.margin-bottom-20{
  margin-bottom: 20px;
}
.margin-bottom-25{
  margin-bottom: 25px;
}
.margin-bottom-30{
  margin-bottom: 30px;
}
.margin-bottom-35{
  margin-bottom: 35px;
}
.margin-bottom-40{
  margin-bottom: 40px;
}
.margin-bottom-45{
  margin-bottom: 45px;
}
.margin-bottom-50{
  margin-bottom: 50px;
}
.margin-bottom-55{
  margin-bottom: 55px;
}
.margin-bottom-60{
  margin-bottom: 60px;
}
.margin-bottom-65{
  margin-bottom: 65px;
}
.margin-bottom-70{
  margin-bottom: 70px;
}
.margin-bottom-75{
  margin-bottom: 75px;
}
.margin-bottom-80{
  margin-bottom: 80px;
}
.margin-bottom-85{
  margin-bottom: 85px;
}
.margin-bottom-90{
  margin-bottom: 90px;
}
.margin-bottom-95{
  margin-bottom: 95px;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.margin-bottom-105{
  margin-bottom: 105px;
}
.margin-bottom-110{
  margin-bottom: 110px;
}
.margin-bottom-115{
  margin-bottom: 115px;
}
.margin-bottom-120{
  margin-bottom: 120px;
}
.margin-bottom-125{
  margin-bottom: 125px;
}
.margin-bottom-130{
  margin-bottom: 130px;
}
.margin-bottom-135{
  margin-bottom: 135px;
}
.margin-bottom-140{
  margin-bottom: 140px;
}
.margin-bottom-145{
  margin-bottom: 145px;
}
.margin-bottom-150{
  margin-bottom: 150px;
}
.margin-bottom-155{
  margin-bottom: 155px;
}
.margin-bottom-160{
  margin-bottom: 160px;
}
.margin-bottom-165{
  margin-bottom: 165px;
}
.margin-bottom-170{
  margin-bottom: 170px;
}
.margin-bottom-175{
  margin-bottom: 175px;
}
.margin-bottom-180{
  margin-bottom: 180px;
}
.margin-bottom-185{
  margin-bottom: 185px;
}
.margin-bottom-190{
  margin-bottom: 190px;
}
.margin-bottom-195{
  margin-bottom: 195px;
}
.margin-bottom-200{
  margin-bottom: 200px;
}
.margin-bottom-205{
  margin-bottom: 205px;
}
.margin-bottom-210{
  margin-bottom: 210px;
}
.margin-bottom-215{
  margin-bottom: 215px;
}
.margin-bottom-220{
  margin-bottom: 220px;
}
.margin-bottom-225{
  margin-bottom: 225px;
}
.margin-bottom-230{
  margin-bottom: 230px;
}
.margin-bottom-235{
  margin-bottom: 235px;
}
.margin-bottom-240{
  margin-bottom: 240px;
}
.margin-bottom-245{
  margin-bottom: 245px;
}
.margin-bottom-250{
  margin-bottom: 250px;
}
.margin-bottom-255{
  margin-bottom: 255px;
}
.margin-bottom-260{
  margin-bottom: 260px;
}
.margin-bottom-265{
  margin-bottom: 265px;
}
.margin-bottom-270{
  margin-bottom: 270px;
}
.margin-bottom-275{
  margin-bottom: 275px;
}
.margin-bottom-280{
  margin-bottom: 280px;
}
.margin-bottom-285{
  margin-bottom: 285px;
}
.margin-bottom-290{
  margin-bottom: 290px;
}
.margin-bottom-295{
  margin-bottom: 295px;
}
.margin-bottom-300{
  margin-bottom: 300px;
}
// End Margin Bottom

/*----> Responsive <---- */
/* Screen 1400px */
@media(max-width:1400px){
  .site-main {
    padding-bottom: 160px;
  }
}
/* Screen 1024px */
@media(max-width:1199px){
  .page-title {
    margin-bottom: 90px;
    letter-spacing: 15px;
  }
}
/* Screen 768px */
@media(max-width:991px){
  .site-main {
    padding-bottom: 120px;
  }
  .page-title {
    margin-bottom: 70px;
    letter-spacing: 10px;
  }
}
/* Screen 568px */
@media(max-width:767px){
  .site-main {
    padding-top: 120px;
    padding-bottom: 100px;
  }
  .page-title {
    font-size: 28px;
    margin-bottom: 50px;
  }
}
/* Screen 320px */
@media(max-width:479px){
  .site-main {
    padding-bottom: 80px;
  }
  .page-title {
    margin-bottom: 40px;
  }
}