/*-----------------------------------*/
/*           Footer Style            */
/*-----------------------------------*/

footer.footer {
  padding: 22px 0 48px;
  border-top: 1px solid  @table-border-color;
  overflow: hidden;

  p,
  a {
    display: inline-block;
    font-size: @font-size + 1;
    margin-bottom: 0;
  }
  .footer-right-div {
    float: right;

    a {
      margin-right: 18px;
      color: @base-color2;

      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: @base-color5;
      }
    }
  }
}