/*-----------------------------------*/
/*            Other Styles           */
/*-----------------------------------*/

/* Other Page Styling */
.other-page {
  color: @base-color1;
  line-height: 20px;

  h6 {
    text-transform: uppercase;
    font-weight: normal;
  }
  p {
    font-size: @font-size + 2;
  }
  /*Table Group*/
  .table-group {
    h6 {
      font-size: @font-size - 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: bold;
    }
  }
  /*End Table Group*/

  .info {
    h5 {
      font-size: @font-size + 8;
      color: #333333;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 18px;
    }
    .info-content {
      color: @primary-color;

      p {
        margin-bottom: 8px;
        font-size: @font-size + 2;
        text-align: center;
      }
    }
  }
  /*About Pages Style*/
  &.about-page {
    h3.page-title {
      letter-spacing: 0;
      font-family: @font-family2;
      text-transform: none;
      font-weight: normal;
      padding: 0 110px;
      font-size: @font-size + 50;
      margin-bottom: 152px;
    }
    .about-page-content {
      text-align: center;

      h4 {
        font-size: @menu-font-size;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin-bottom: 39px;
      }
      img {
        margin-top: 159px;
        margin-bottom: 71px;
      }
      p {
        font-size: @font-size + 4;
        padding: 0 180px;
        line-height: 22px;
      }
    }
  }
  /*Contact Page Style*/
  &.wrap-contact-forms {
    h3.page-title {
      font-size: @font-size + 8;
      letter-spacing: 6px;
      margin-bottom: 32px;
    }
    .link-email {
      text-align: center;

      a {
        letter-spacing: 5px;
        font-size: @menu-font-size;
        color: @primary-color;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .contact-forms {
      margin: 0 auto;
      padding-top: 50px;
    }
  }
}

/*----> Responsive <---- */
/* Screen 1400px */
@media(max-width:1400px){
  .other-page[class*="margin-top-"] {
    margin-top: 100px;
  }
  .other-page.about-page h3.page-title {
    margin-bottom: 100px;
    padding: 0 100px;
  }
  .other-page.about-page .about-page-content img {
    margin-top: 85px;
  }
  .other-page.wrap-contact-forms {
    margin-top: 30px;
  }
}
/* Screen 1024px */
@media(max-width:1199px){
  .other-page[class*="margin-top-"] {
    margin-top: 50px;
  }
  .other-page.about-page h3.page-title {
    padding: 0 25px;
    font-size: 50px;
    margin-bottom: 90px;
  }
}
/* Screen 768px */
@media(max-width:991px){
  .other-page[class*="margin-top-"] {
    margin-top: 20px;
  }
  .other-page.about-page h3.page-title {
    font-size: 40px;
    margin-bottom: 70px;
  }
  .other-page.about-page .about-page-content img {
    margin-top: 60px;
  }
  .other-page.about-page .about-page-content p {
    padding: 0 110px;
  }
  .other-page.wrap-contact-forms {
    margin-top: 120px;
  }
}
/* Screen 568px */
@media(max-width:767px){
  .other-page.about-page h3.page-title {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .other-page.about-page .about-page-content h4 {
    letter-spacing: 3px;
    line-height: 20px;
  }
  .other-page.about-page .about-page-content img {
    margin-top: 35px;
  }
  .other-page.about-page .about-page-content p {
    padding: 0 15px;
  }
  .other-page.wrap-contact-forms {
    margin-top: 50px;
  }
  .other-page.wrap-contact-forms h3.page-title {
    margin-bottom: 25px;
  }
  .other-page.wrap-contact-forms .contact-forms {
    padding-top: 35px;
  }
  .other-page .table-group h6 {
    line-height: 21px;
  }
}
/* Screen 320px */
@media(max-width:479px){
  .other-page.about-page h3.page-title {
    padding: 0;
    font-size: 25px;
    margin-bottom: 40px;
  }
  .other-page.about-page .about-page-content h4 {
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  .other-page.about-page .about-page-content p {
    padding: 0;
    font-size: 14px;
    line-height: 20px;
  }
  .other-page .table-group h6 {
    letter-spacing: 3px;
    margin-bottom: 0;
  }
}