/*-----------------------------------*/
/*         Home Page Slider          */
/*-----------------------------------*/

.home-slider {
  position: relative;
  z-index: 10;

  .carousel-inner {
    .item {
      width: 100%;
      height: 1080px;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;

      .slider-content {
        line-height: normal;
        text-align: center;
        padding-top: 50px;

        .slider-title-before {
          font-size: 11px;
          letter-spacing: 4px;
          margin-bottom: 71px;
        }
        .slider-title {
          font-family: @font-family2;
          font-size: 100px;
          font-weight: 400;
          margin-bottom: 52px;
        }
      }
    }
  }
  .carousel-indicators {
    bottom: 45px;

    li {
      width: 4px;
      height: 4px;
      border: 1px solid transparent;
      background-color: @primary-color;
      margin: 0 8.9px;

      &.active,
      &:hover {
        position: relative;
        width: 8px;
        height: 8px;
        top: 2px;
        border-color:  @primary-color;
        background-color: transparent;
        margin: 0 7px;
      }
    }
  }
}

/*----> Responsive <---- */
/* Screen 768px */
@media(max-width:991px){
  .home-slider .carousel-inner .item .slider-content .slider-title-before {
    margin-bottom: 60px;
  }
  .home-slider .carousel-inner .item .slider-content .slider-title {
    font-size: 80px;
  }
}
/* Screen 568px */
@media(max-width:767px){
  .home-slider .carousel-inner .item .slider-content .slider-title-before {
    font-size: 10px;
    letter-spacing: 3px;
    margin-bottom: 25px;
  }
  .home-slider .carousel-inner .item .slider-content .slider-title {
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 50px;
  }
  .home-slider .carousel-indicators {
    bottom: 15px;
  }
  .home-slider .carousel-inner .item .slider-content a.btn {
    font-size: 10px;
  }
}
/* Screen 320px */
@media(max-width:479px){
  .home-slider .carousel-inner .item .slider-content .slider-title-before {
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 20px;
  }
  .home-slider .carousel-inner .item .slider-content .slider-title {
    font-size: 40px;
  }
  .home-slider .carousel-inner .item .slider-content {
    padding-top: 45px;
  }
}