// All Variables for Site

//Base Colors
@base-color1:     #333333;  // Text Color & Base Colo
@base-color2:     #999999;
@base-color3:     #5c5c5c;
@base-color4:     white;
@base-color5:     #155399; // Link Color

// Create Primary & Secondary Color
@primary-color:     @base-color1;
@secondary-color:   @base-color2;

// Global Font
@font-family: 'Lato', sans-serif;
@font-family2: 'Vollkorn', serif;
@font-size: 14px;
@font-color: @secondary-color;

// Body Background
@body-background: #ffffff; // May set Color or complex (url, position, repeat)

// Headers Size
@font-size-h1: 42px;
@font-size-h2: 36px;
@font-size-h3: 25px;
@font-size-h4: 22px;
@font-size-h5: 17px;
@font-size-h6: 13px;

// Spinner Variables
@spinner-animation-speed: 1000ms;
@spinner-dot-size: 10px;

// Menu Size
@menu-width:        320px;
@menu-font-size:    11px;
@menu-color:        @primary-color;
@menu-bg-color: @base-color4;

// Button Variables
@button-color:             @base-color4;
@button-color-bg:          @primary-color;
@button-font-size:         11px;
@button-padding-tb:        18px;
@button-padding-lr:        50px;
@button-letter-spacing:    5px;

// Shop Variable
@cart-width: 450px;
@cart-bg-color: @base-color4;
@shop-details-bg: #f7f7f9;

// Post Variables
@post-bg: #f5f5f5;
@post-title-color: @base-color3;

// Table Variables
@table-border-color: #dddddd;

// Footer Variables