/*-----------------------------------*/
/*         Home Page Video         */
/*-----------------------------------*/

.home-video {
  position: relative;

  .wrap-video-content {
    position: relative;
    height: 100%;
    z-index: 10;

    .video-content {
      max-height: 1080px;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
      line-height: normal;
      text-align: center;

      .home-info {
        .video-title-before {
          font-size: 11px;
          letter-spacing: 4px;
          margin-bottom: 71px;
          color: @base-color4;
        }
        .video-title {
          font-family: @font-family2;
          font-size: 100px;
          font-weight: 400;
          margin-bottom: 52px;
          color: @base-color4;
        }
      }
      a.btn {
        color: @primary-color;
        background-color: @base-color4;
        border-color: @base-color4;

        &:hover {
          color: @base-color4;
          background-color: @base-color5;
          border-color: @base-color5;
        }
      }
    }
  }
  .video  {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;

    > video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

/*----> Responsive <---- */
@media (min-aspect-ratio: 16/9) {
  .home-video .video > video { height: 300%; top: -50%; }
}
@media (max-aspect-ratio: 16/9) {
  .home-video .video > video { width: 300%; left: -50%; }
}
/* If browsers support object-fit (Chrome/Chrome for Android, Safari in iOS 8 and Opera), we use it: */
@supports (object-fit: cover) {
  .home-video .video > video {
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* Screen 768px */
@media(max-width:991px){
  .home-video .wrap-video-content .video-content .home-info .video-title {
    font-size: 90px;
  }
}
/* Screen 568px */
@media(max-width:767px){
  .home-video .wrap-video-content .video-content .home-info .video-title {
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 50px;
  }
  .home-video .wrap-video-content .video-content .home-info .video-title-before {
    font-size: 10px;
    letter-spacing: 3px;
    margin-bottom: 25px;
  }
  .home-video .wrap-video-content .video-content .home-info a.btn {
    font-size: 10px;
  }
  .home-video .wrap-video-content .video-content {
    padding-top: 50px;
  }
}
/* Screen 320px */
@media(max-width:479px){
  .home-video .wrap-video-content .video-content {
    padding-top: 45px;
  }
  .home-video .wrap-video-content .video-content .home-info .video-title {
    font-size: 40px;
  }
  .home-video .wrap-video-content .video-content .home-info .video-title-before {
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 20px;
  }
}