<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html lang="en" class="ie7">
<![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Lushious World - Coming Spring 2022</title>
    <meta charset="UTF-8">
    <meta name="author" content="Lushious World">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="icon" href="fav.png" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWS56QF');</script>
    <!-- End Google Tag Manager -->

    <!-- Style CSS -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="css/font-awesome.css" media="screen" rel="stylesheet">
    <link href="style.css" media="screen" rel="stylesheet">

    <!-- Custom Lushious -->
    <style type="text/css">

        .lushious-logo {
            height: auto;
            width: 100%;
            max-width: 215px;
        }

        .lushious-bg {
            display: block;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0 0 0 / 75%);
            background-image: url("images/lushious/lushious-world-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 10;
            position: fixed;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
            url('fonts/HKGrotesk-Regular.woff') format('woff'),
            url('fonts/HKGrotesk-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'WindsorD-Bol';
            src: url('fonts/WindsorD-Bol.eot');
            src: url('fonts/WindsorD-Bol.eot?#iefix') format('embedded-opentype'),
            url('fonts/WindsorD-Bol.woff2') format('woff2'),
            url('fonts/WindsorD-Bol.woff') format('woff'),
            url('fonts/WindsorD-Bol.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'WindsorD-Bol';
            src: url('fonts/WindsorD-Bol_1.eot');
            src: url('fonts/WindsorD-Bol_1.eot?#iefix') format('embedded-opentype'),
            url('fonts/WindsorD-Bol_1.woff2') format('woff2'),
            url('fonts/WindsorD-Bol_1.woff') format('woff'),
            url('fonts/WindsorD-Bol_1.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'HK Grotesk-SB';
            src: url('fonts/HKGrotesk-SemiBold.eot');
            src: url('fonts/HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
            url('fonts/HKGrotesk-SemiBold.woff2') format('woff2'),
            url('fonts/HKGrotesk-SemiBold.woff') format('woff'),
            url('fonts/HKGrotesk-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }


        h1, h2, h3, h4, h5, h6,
        .home-video .wrap-video-content .video-content .home-info .video-title,
        .home-video .wrap-video-content .video-content a.btn {
            font-family: 'WindsorD-Bol';
        }

        .home-video .wrap-video-content .video-content .home-info .video-title {
            font-size: 72px;
            line-height: 115%;
        }

        .home-video .wrap-video-content .video-content .home-info .video-title-before,
        .product-subtotal {
            font-family: 'HK Grotesk';
            text-transform: uppercase;
        }

        .product-subtotal {
            color: #333333;
            font-family: 'HK Grotesk';
            letter-spacing: 0px;
            text-transform: none;
            font-weight: 500;
            line-height: 150%;
            font-size: 16px;
        }

        .home-video .wrap-video-content .video-content .home-info .video-title-before {
            letter-spacing: 2px;
        }

        .cart-wrapper,
        .theme-menu {
            background-color: #F0CDC3;
        }

        .theme-menu .menu ul li {
            margin-bottom: 22px;
        }

        .cart-wrapper .shop-cart-title,
        .theme-menu .menu-title {
            color: #B42025;
            margin-bottom: 45px;
            letter-spacing: 1px;
        }

        .theme-menu .menu ul li a:hover {
            color: #B42025;
        }

        .cart-wrapper img {
            margin-bottom: 45px;
        }

        .home-video .wrap-video-content .video-content a.btn {
            border-radius: 50px;
            letter-spacing: 1px;
        }

        .home-video .wrap-video-content .video-content a.btn:hover {
            background-color: #B42025;
            border-color: #B42025;
        }

        @media screen and (max-width: 767px) {
            .home-video .wrap-video-content .video-content .home-info .video-title {
                font-size: 54px;
                padding: 0 20px;
            }
        }

    </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWS56QF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Spinner -->
<div class="spinner-container">
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
</div>
<!-- /Spinner -->
<!-- Theme Menu -->
<div class="theme-menu">
    <a href="#" class="menu-header-close-button-mobile"></a>
    <div class="menu-header">
        <h3 class="menu-title">MENU</h3>
        <nav class="menu">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-footer">
        <ul class="menu-social">
            <li class="social-icon">
                <a href="https://www.instagram.com/lushiousworld/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</div>
<!-- End Theme Menu -->
<div id="page" class="site invisible">
    <!-- Header -->
    <header class="header header-light">
        <div class="menu-link-wrap">
            <a href="#" class="menu-link">
                <span></span>
            </a>
        </div>
        <div class="logo-wrap">
            <a href="index.html" class="theme-logo">
                <img class="lushious-logo" src="images/lushious/lushious-world-logo.png">
            </a>
        </div>
        <div class="header-cart">
            <a href="#" class="cart-link">
                <strong>CART</strong>
                <span>0</span></a>
        </div>
    </header>
    <!-- End Header -->
    <!-- HomePage Video -->
    <div class="home-video">
        <div class="wrap-video-content">
            <div class="itable">
                <div class="icell">
                    <div class="video-content">
                        <div class="home-info">
                            <h2 class="video-title-before">Inclusively-sized and Gender-expansive Femmewear</h2>
                            <h1 class="video-title">Launching Spring 2022</h1>
                            <a href="http://eepurl.com/hzP95j" target="_blank" class="btn btn-1"><span>Join the Waitlist</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video">
            <div class="lushious-bg"></div>
        </div>
    </div>
    <!-- End HomePage Video -->
</div>
<!-- Shop Cart -->
<div class="cart-wrapper">
    <a href="#" class="shop-cart-close"></a>
    <div class="cart-header">
        <h3 class="shop-cart-title">SHOPPING CART</h3>

        <img src="images/lushious/lushious-disco-print-presale-promo.png">

        <div class="product-subtotal">
            <span>Hey hey! The shop's not open yet, but be sure to bookmark and save #dayone for a future promo.</span><br><br>
            <span>With love,</span><br>
            <span><b></b>Atlanta, Founder & CEO</b></span>
        </div>
    </div>

</div>
<!-- End Shop Cart -->

<!-- main JS libs  -->
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!-- Modernizr Library -->
<script src="js/lib/modernizr.min.js"></script>

<!--[if lt IE 9]>
<script src="js/lib/html5shiv.js"></script>
<script src="js/lib/respond.min.js"></script>
<![endif]-->

<!-- Input Number 'Spinner' -->
<script src="js/jquery.spinner.js"></script>

<!--General JS-->
<script src="js/general.js"></script>
</body>
</html>