/*-----------------------------------*/
/*      Posts Details Styling        */
/*-----------------------------------*/
.post.post-details {
  .entry-content {
    .post-content {
      padding-right: 54px;
      margin-top: 7px;

      h6 {
        font-weight: bold;
      }
      p {
        margin-bottom: 5px;
      }
    }
    .entry-meta {
      padding-left: 27px;
      margin-top: 3px;

      .social-meta {
        float: right;
        display: inline-block;

        a {
          display: inline-block;
          padding-left: 20px;

          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            padding-right: 30px;
          }
        }
      }
    }
  }
}
/*Comment Style*/
.comment-area {
  background-color: @post-bg;
  padding: 32px 28px 23px;
  margin-top: 30px;

  .comment-title {
    letter-spacing: 5px;
    font-size: floor(@font-size*0.8);
    margin-bottom: 18px;
    text-transform: uppercase;
  }
  .comment-list {
    .depth-2,
    .depth-3,
    .depth-4,
    .depth-5 {
      padding-left: 20px;
    }
    .comment {
      padding-top: 10px;
    }
    .comment-avatar {
      float: left;
      width: 40px;
      height: 40px;
    }
    .comment-aside {
      padding-top: 3px;
      padding-left: 55px;
      padding-right: 0;

      .comment-autaor {
        a{
          font-size: @font-size;
          color: @base-color3;
          display: inline-block;
          padding-bottom: 4px;
        }
      }
      .comment-reply-link {
        font-weight: 600;
        font-size: ceil(@font-size*0.8);
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @base-color3;
        float: right;
      }
      .comment-content {
        padding-right: 50px;
      }
    }
  }
  /*Form*/
  .comment-form {
    padding-top: 55px;
  }
}

/*----> Responsive <---- */
/* Screen 320px */
@media(max-width:479px){
  .post.post-details .entry-content .entry-meta {
    text-align: center;
  }
  .post.post-details .entry-content .entry-meta .social-meta {
    float: none;
    display: block;
    margin-top: 15px;
  }
  .comment-area .comment-form {
    max-width: 100%;
  }
}