/*-----------------------------------*/
/*          Widget Styling           */
/*-----------------------------------*/

.widget {
  margin-bottom: 55px;

  ul {
    li {
      margin-bottom: 7px;

      &:last-child {
        margin-bottom: 0;
      }
      a {
        color: @base-color2;
      }
    }
  }

  .widget-title {
    font-size: @font-size;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 5px;

    span {
      font-weight: bold;
    }
  }
}
