/*-----------------------------------*/
/*          Password Style           */
/*-----------------------------------*/

.wrap-paassword-forms {
  h3.page-title{
    font-size: @font-size + 8;
    letter-spacing: 7px;
    margin-bottom: 22px;
  }
  h4{
    text-align: center;
    font-weight: normal;
    font-size: @font-size + 2;
    margin-bottom: 50px;
  }
  .password-forms{
    margin: 0 auto;
  }
  input[type="password"].input-text{
    margin-bottom: 25px;
  }
  input[type="submit"].button {
    &:extend(.btn all, .btn.btn-1 all);
    margin-bottom: 42px;
  }
  .create-account{
    text-align: center;

    a{
      color: @primary-color;
      margin-bottom: 0;
      font-size: @font-size - 2;
      letter-spacing: 4px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

/*----> Responsive <---- */
/* Screen 1400px */
@media(max-width:1400px){
  .other-page.wrap-paassword-forms[class*="margin-top-"] {
    margin-top: 105px;
  }
}

/* Screen 1024px */
@media(max-width:1199px){
  .other-page.wrap-paassword-forms[class*="margin-top-"] {
    margin-top: 110px;
  }
}

/* Screen 768px */
@media(max-width:991px){
  .other-page.wrap-paassword-forms[class*="margin-top-"] {
    margin-top: 215px;
  }
}

/* Screen 568px */
@media(max-width:767px){
  .other-page.wrap-paassword-forms[class*="margin-top-"] {
    margin-top: 50px;
  }
  .wrap-paassword-forms h4 {
    margin-bottom: 40px;
  }
}

/* Screen 320px */
@media(max-width:479px){
  .wrap-paassword-forms h3.page-title {
    font-size: 19px;
    letter-spacing: 2px;
  }
  .other-page.wrap-paassword-forms[class*="margin-top-"] {
    margin-top: 60px;
  }
}